<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes</title>
    <style>
      body {
      }
      .container {
        background: url(./img/chef.jpg);
        background-repeat: no-repeat;
        background-position: 50%;
        width: 800px;
        height: 600px;
        /* padding: 5px; */
        margin: 0 auto;
        border: 5px solid #333;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      h1 {
        text-align: center;
        color: rgb(247, 243, 3);
      }
      ul {
        text-align: center;
        list-style: none;
        font-size: 22px;
      }
      a {
        color: rgb(247, 243, 3);
        text-decoration: none;
        font-weight: bolder;
        line-height: 1.5em;
      }
      .text {
        margin-top: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text">
        <h1>Odin Recipes</h1>
        <ul>
          <li><a href="./recipes/nata.html">Pastel de nata</a></li>
          <li><a href="./recipes/Bacalhao.html">Bacalhau com natas</a></li>
          <li>
            <a href="./recipes/Piri-piri-chicken.html">Piri-piri chicken</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
